NODE_ENV = development
MAILJET_USER_API = "383e22bf016d40f5d0525e45b0685e17"
MAILJET_PASSWORD_SECRET = "4bd77026163bde5b1ca1b8c1242bfaca"
MONGODB_URI = 'mongodb+srv://naynay:lCa0ouVs8ZWKiCtY@cluster0.eomzz.mongodb.net/portfolio?retryWrites=true&w=majority'